<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="只要喜欢编程，不管是谁都是可以去学习与探索的如果条件允许，时间和精力足够充裕，正统的学习流程应该是：C 语言，之后 C#, Java, C++三选其一学一个，其中如果学 C++请选择一个适合自己工作背景的最小的特性集学习，之后脚本语言 php , python，ruby，perl，这几个脚本语言学下来基本上去中小型企业找工作都十拿九稳了，再之后想学就是返回来学习 C 语言的前辈，汇编语言，再加上一">
<meta property="og:type" content="article">
<meta property="og:title" content="摘录">
<meta property="og:url" content="http://yoursite.com/2020/03/12/%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="XFdeBlog">
<meta property="og:description" content="只要喜欢编程，不管是谁都是可以去学习与探索的如果条件允许，时间和精力足够充裕，正统的学习流程应该是：C 语言，之后 C#, Java, C++三选其一学一个，其中如果学 C++请选择一个适合自己工作背景的最小的特性集学习，之后脚本语言 php , python，ruby，perl，这几个脚本语言学下来基本上去中小型企业找工作都十拿九稳了，再之后想学就是返回来学习 C 语言的前辈，汇编语言，再加上一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T02:02:25.000Z">
<meta property="article:modified_time" content="2020-03-12T02:06:54.148Z">
<meta property="article:author" content="xfsidney">
<meta property="article:tag" content="xfsidney">
<meta property="article:tag" content="xfdeblog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/12/%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>摘录 | XFdeBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XFdeBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一直在追寻目标</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xfsidney">
      <meta itemprop="description" content="自由与旅游的行程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFdeBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-12 10:02:25 / 修改时间：10:06:54" itemprop="dateCreated datePublished" datetime="2020-03-12T10:02:25+08:00">2020-03-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="只要喜欢编程，不管是谁都是可以去学习与探索的"><a href="#只要喜欢编程，不管是谁都是可以去学习与探索的" class="headerlink" title="只要喜欢编程，不管是谁都是可以去学习与探索的"></a><a href="https://www.v2ex.com/t/651628?p=1#r_8672949" target="_blank" rel="noopener">只要喜欢编程，不管是谁都是可以去学习与探索的</a></h2><p>如果条件允许，时间和精力足够充裕，正统的学习流程应该是：C 语言，之后 C#, Java, C++三选其一学一个，其中如果学 C++请选择一个适合自己工作背景的最小的特性集学习，之后脚本语言 php , python，ruby，perl，这几个脚本语言学下来基本上去中小型企业找工作都十拿九稳了，再之后想学就是返回来学习 C 语言的前辈，汇编语言，再加上一点硬件知识和计算机体系结构的学习，这时你会发现万能的 C 其实也不是能力最强大的，C 只是汇编的高层抽象与封装，汇编的世界里是很神奇和强大的，几近可以为所欲为。到这里，学了一圈回到 C，现在命令型和面向对象语言基本已经了解的差不多了，再想学的话，接下来就是突破范式的壁垒，去研究一下函数范式，JavaScript 可以当做入手语言，注意 JavaScript 只是具有函数特性的命令范式语言，并不算是真正的函数范式，之后可以尝试学习 Lisp 及其方言，Coljure，Scheme 等真正的函数式编程语言，或者如果想体验纯函数式不掺杂一点杂质的学术性语言 Heskell， 也是可以的。如果到这里还有精力，可以了解逻辑范式的编程语言，prolog 是其中的代表，如果不想深入人工智能领域的工作岗位，可以点到为止，尝尝鲜就好了。至此，四大范式：命令型，面向对象，函数式，逻辑式，已经全部有所领略。这时的你，会发现已经获得了七天精通任何一门编程语言的能力，虽然编程语言总共有数千种，并且还在一直增加，但是大体的范式与特性在常见编程语言当中都有所实现，重要的不是学会全世界所有的语言，重要的是领悟编程语言背后共通的编码原则与设计哲学，这些看似神仙般原则与哲学，才是回报收益率最高的。另外提一下，接触的语言越多，学习的速度会越快，并且会指数倍的向上提升，那种融会贯通，高屋建瓴的领悟能力，是自己领略之后，才能体会到其中的乐趣与震撼的，不要被上面一大堆语言吓倒，只要喜欢编程，不管是谁都是可以去学习与探索的。</p>
<hr>
<h2 id="如果想认真写点东西，搭个博客吧"><a href="#如果想认真写点东西，搭个博客吧" class="headerlink" title="如果想认真写点东西，搭个博客吧"></a><a href="https://www.v2ex.com/t/593579?p=1#r_7789566" target="_blank" rel="noopener">如果想认真写点东西，搭个博客吧</a></h2><p>以前一直用为知笔记，但是用这种笔记软件有一个很大的缺点，就是笔记只有你自己能看，于是就胡乱的写，大片大片的复制粘贴，到现在我都不知道我笔记里有多少是我自己认真总结，一字一句写的，基本上也都没去看过。</p>
<p>后来，我用 wordpress 搭建了一个<a href="https://www.xiebruce.top" target="_blank" rel="noopener">博客</a>，从此就在博客里写了，用 markdown 写真舒服，而且搭建博客本身就能让你学到很多东西，至少我是从中学到了很多 Linux 的知识，由于搭建博客，我还写了个图床工具(github 搜“ PicUploader ”即可)，博客的好处就是它是公开的，大家都能看到，有时候有错误，有人能评论指正，有时候有人评论说你写的不错，自己也小有成就，有时候朋友 / 同事 / QQ 微信群 有人问到一个问题，刚好是我研究过的，还在博客写了文章，于是就直接一个博客链接丢过去就行，博客由于是大家都能看的，所以我写的时候不再马虎，而是会认真的梳理，不再胡乱粘贴到最后也没看过。</p>
<p>当然现在也还用着为知笔记和有道云笔记，但已经很少用了，只用来记点临时的，大多时候会先记在 Mweb 上(一个 markdown 软件，只有 Mac 版)，最终会整理成文发到博客上。</p>
<p>最后，真心推荐，如果想认真写点东西，搭个博客吧，用 WordPress 也好，用 Hexo 之类的也好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#只要喜欢编程，不管是谁都是可以去学习与探索的"><span class="nav-number">1.</span> <span class="nav-text">只要喜欢编程，不管是谁都是可以去学习与探索的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果想认真写点东西，搭个博客吧"><span class="nav-number">2.</span> <span class="nav-text">如果想认真写点东西，搭个博客吧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xfsidney</p>
  <div class="site-description" itemprop="description">自由与旅游的行程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfsidney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
